
[8/22/2017 4:13:00 AM] (Server): Starting Server...
[8/22/2017 4:13:00 AM] (SQL): Table 'ram' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'Server_Perf' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'cpu' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'Command_use' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'Command_use_pie' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'SongRequests' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'Viewers' added!
[8/22/2017 4:13:00 AM] (SQL): Table 'Viewers_pie' added!
[8/22/2017 4:14:02 AM] (IO): Socket(1) Connected!
[8/22/2017 4:14:03 AM] (Server): File requested (favicon.ico) does not exist!
[8/22/2017 4:14:04 AM] (IO): User Count: 1
[8/22/2017 4:27:36 AM] (IO): Socket(1) Disconnected.
[8/22/2017 4:27:36 AM] (IO): Socket(2) Connected!
[8/22/2017 4:27:38 AM] (IO): User Count: 1
[8/22/2017 4:27:40 AM] (Server): File requested (favicon.ico) does not exist!
[8/22/2017 4:27:43 AM] (IO): Socket(2) Disconnected.
[8/22/2017 4:27:43 AM] (IO): Socket(3) Connected!
[8/22/2017 4:27:45 AM] (IO): User Count: 1
[8/22/2017 4:28:04 AM] (IO): Socket(3) Disconnected.
[8/22/2017 4:28:06 AM] (IO): User Count: 0
[8/22/2017 5:02:20 AM] (Server): Starting Server...
[8/22/2017 5:02:20 AM] (SQL): Table 'ram' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'cpu' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'Server_Perf' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'Command_use' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'Command_use_pie' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'SongRequests' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'Viewers' added!
[8/22/2017 5:02:20 AM] (SQL): Table 'Viewers_pie' added!
[8/22/2017 5:02:33 AM] (IO): Socket(1) Connected!
[8/22/2017 5:02:35 AM] (IO): User Count: 1
[8/22/2017 5:20:09 AM] (IO): Socket(1) Disconnected.
[8/22/2017 5:20:11 AM] (IO): User Count: 0
[8/22/2017 5:31:54 AM] (IO): Socket(2) Connected!
[8/22/2017 5:31:56 AM] (IO): User Count: 1
[8/22/2017 6:18:14 AM] (IO): Socket(2) Disconnected.
[8/22/2017 6:18:16 AM] (IO): User Count: 0
[8/22/2017 6:56:34 AM] (IO): Socket(3) Connected!
[8/22/2017 6:56:36 AM] (IO): User Count: 1
[8/22/2017 7:51:56 AM] (IO): Socket(3) Disconnected.
[8/22/2017 7:51:58 AM] (IO): User Count: 0
[8/22/2017 8:12:10 AM] (IO): Socket(4) Connected!
[8/22/2017 8:12:12 AM] (IO): User Count: 1
[8/22/2017 8:20:55 AM] (IO): Socket(4) Disconnected.
[8/22/2017 8:20:57 AM] (IO): User Count: 0