
[8/23/2017 9:31:05 PM] (Server): Starting Server...
[8/23/2017 9:33:36 PM] (Server): Starting Server...
[8/23/2017 9:33:44 PM] (Server): File requested (favicon.ico) does not exist!
[8/23/2017 9:47:09 PM] (Server): Starting Server...
[8/23/2017 9:49:15 PM] (Server): Starting Server...
[8/23/2017 9:49:46 PM] (Server): Starting Server...
[8/23/2017 9:50:11 PM] (Server): File requested (js/socket.io.js.m) does not exist!
[8/23/2017 9:51:08 PM] (Server): File requested (js/socket.io.js.m) does not exist!
[8/23/2017 10:22:42 PM] (Server): Starting Server...
[8/23/2017 10:23:54 PM] (Server): Starting Server...